spring.application.name=ToDoList

spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList
spring.datasource.username=daphne_admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configura\u00e7\u00f5es do mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ToDoList

# Configura\u00e7\u00f5es gerais
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
server.port=8080

# Logs de erros detalhados
logging.level.org.springframework.web=DEBUG
logging.level.br.ucb.labbd.ToDoList=DEBUG

